total 152
drwxr-xr-x  7 vaunevik 2023_barcelona    155 Aug 14 10:36 .
drwx------ 25 vaunevik 2023_barcelona   4096 Aug 14 10:37 ..
drwxr-xr-x  8 vaunevik 2023_barcelona    291 Aug 14 09:52 .git
-rw-r--r--  1 vaunevik 2023_barcelona     53 Aug 12 12:27 .gitignore
-rw-r--r--  1 vaunevik 2023_barcelona    113 Aug 12 12:27 ignore_readline.txt
drwxr-xr-x  2 vaunevik 2023_barcelona    154 Aug 14 09:50 inc
-rw-r--r--  1 vaunevik 2023_barcelona   2280 Aug 14 09:56 Makefile
-rwxr-xr-x  1 vaunevik 2023_barcelona 136168 Aug 14 10:36 minishell
drwxr-xr-x 10 vaunevik 2023_barcelona    151 Aug 14 10:36 obj
-rw-r--r--  1 vaunevik 2023_barcelona      0 Aug 14 10:38 out
drwxr-xr-x 11 vaunevik 2023_barcelona    164 Aug 14 09:50 src
drwxr-xr-x  2 vaunevik 2023_barcelona     27 Aug 14 09:50 .vscode
